# FinanceServices

./: .gitignore  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Categories/Commands/: AddCategoryToTransactionCommand.cs  CreateCategoryCommand.cs  RemoveCategoryFromTransactionCommand.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs  IJobScheduler.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/DomainUsers/Commands/: CreateDomainUserCommand.cs
src/Application/Funds/Commands/: CreateFundCommand.cs  DeleteFundCommand.cs  UpdateFundCommand.cs
src/Application/Memberships/Commands/: CreateMembershipCommand.cs  DeleteMembershipCommand.cs
src/Application/Memberships/Queries/: GetAllMembersQuery.cs  GetFundMembersQuery.cs  GetFundMembersVm.cs  MemberDto.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/Transactions/Commands/: CreateTransactionCommand.cs  CreateTransactionSubscription.cs  DeleteTransactionCommand.cs  UpdateTransactionCommand.cs  UploadTransactionCommand.cs
src/Application/UserInfos/Commands/: CreateUserInfoCommand.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs  TransactionRecordMap.cs
src/Infrastructure/Files/UploadTypes/: MonzoTransactionUploadDto.cs  TransactionUploadDto.cs
src/Infrastructure/Hangfire/: HangfireAuthorizationFilter.cs  JobScheduler.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: FundConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs  TransactionConfiguration.cs  UserInformationConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20201130123551_InitialCreate.Designer.cs  20201130123551_InitialCreate.cs  (+23 more)
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/WebUI/: Program.cs  (+10 more)
(+205 files in other folders)
